D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\bin\Release\netcoreapp2.0\DSCC_CW1_5335.deps.json
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\bin\Release\netcoreapp2.0\DSCC_CW1_5335.runtimeconfig.json
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\bin\Release\netcoreapp2.0\DSCC_CW1_5335.runtimeconfig.dev.json
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\bin\Release\netcoreapp2.0\DSCC_CW1_5335.dll
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\bin\Release\netcoreapp2.0\DSCC_CW1_5335.pdb
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.csprojAssemblyReference.cache
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.csproj.CoreCompileInputs.cache
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.AssemblyInfoInputs.cache
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.AssemblyInfo.cs
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.dll
D:\DSCC1\DSCC_CW1_5335_GitHub\DSCC_CW1_5335\obj\Release\netcoreapp2.0\DSCC_CW1_5335.pdb
